<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Project Reference -->
	<ItemGroup>
		<ProjectReference Include="..\Travelo.Domain\Travelo.Domain.csproj" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>

	<!-- Embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="Templates\Email\ResetPasswordEmail.html" />
	</ItemGroup>

</Project>
