<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Email\ConfirmEmail.html" />
    <EmbeddedResource Include="Templates\Email\ResetPasswordEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\NewFolder\**" />
    <EmbeddedResource Remove="Interfaces\NewFolder\**" />
    <None Remove="Interfaces\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelo.Domain\Travelo.Domain.csproj" />
    <Compile Remove="Interfaces\NewFolder\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Interfaces\NewFolder\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Interfaces\NewFolder\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Email\ConfirmEmail.html" />
  </ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>

	
	

</Project>
