<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net9.0\Travelo.Application.AssemblyInfo.cs" />
	  <Compile Include="obj\Debug\net9.0\Travelo.Application.GlobalUsings.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net9.0\Travelo.Application.deps.json" />
	  <Content Include="obj\Debug\net9.0\Travelo.Application.csproj.FileListAbsolute.txt" />
	  <Content Include="obj\Debug\net9.0\Travelo.Application.sourcelink.json" />
	  <Content Include="obj\project.assets.json" />
	  <Content Include="obj\Travelo.Application.csproj.nuget.dgspec.json" />
	</ItemGroup>

	
	<ItemGroup>
		<EmbeddedResource Include="Templates\Email\ResetPasswordEmail.html" />
	</ItemGroup>

	
	<ItemGroup>
	  <None Include="bin\Debug\net9.0\Travelo.Application.dll" />
	  <None Include="bin\Debug\net9.0\Travelo.Application.pdb" />
	  <None Include="bin\Debug\net9.0\Travelo.Domain.dll" />
	  <None Include="bin\Debug\net9.0\Travelo.Domain.pdb" />
	  <None Include="obj\Debug\net9.0\refint\Travelo.Application.dll" />
	  <None Include="obj\Debug\net9.0\ref\Travelo.Application.dll" />
	  <None Include="obj\Debug\net9.0\Travelo..9D40E495.Up2Date" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.assets.cache" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.csproj.BuildWithSkipAnalyzers" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.dll" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net9.0\Travelo.Application.pdb" />
	  <None Include="obj\project.nuget.cache" />
	  <None Include="obj\Travelo.Application.csproj.nuget.g.props" />
	  <None Include="obj\Travelo.Application.csproj.nuget.g.targets" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<ProjectReference Include="..\Travelo.Domain\Travelo.Domain.csproj" />
	</ItemGroup>

</Project>
