# Travelo

./: .gitignore  Travelo.sln
Travelo.Application/: Travelo.Application.csproj
Travelo.Application/Common/Responses/: GenericResponse.cs
Travelo.Application/DTOs/Auth/: AuthDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResendConfirmEmailDTO.cs  ResetPasswordDTO.cs  UserProfileDTO.cs  updateUserProfileDTO.cs  updateUserProfileDTORes.cs
Travelo.Application/DTOs/Booking/: BookingDetailsDto.cs  BookingDto.cs  CreateBookingDto.cs  CreateGeneralBookingDto.cs  TripDto.cs
Travelo.Application/DTOs/Cart/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  RemoveFromCartDTO.cs
Travelo.Application/DTOs/City/: CityReqDTO.cs  CityResDTO.cs
Travelo.Application/DTOs/Common/: PaginationRequest.cs
Travelo.Application/DTOs/Flight/: FlightDto.cs  FlightFilterDto.cs  MultiCityFlightsDto.cs  MultiCitySegmentDto.cs  RoundTripFlightsDto.cs
Travelo.Application/DTOs/Hotels/: AddHotelDTO.cs  HotelCardDto.cs  HotelDetailsDto.cs  HotelPolicyDto.cs  RoomDto.cs  RoomSearchDto.cs  ThingsToDoDto.cs
Travelo.Application/DTOs/Menu/: AddCategoryDTO.cs  AddItemDTO.cs  CategoryDTO.cs  ItemDTO.cs  UpdateCategoryDTO.cs  UpdateItemDTO.cs
Travelo.Application/DTOs/Payment/: CheckoutReq.cs  FlightPaymentRequest.cs  PaymentRes.cs  RoomBookingPaymentReq.cs  RoomBookingPaymentRes.cs
Travelo.Application/DTOs/Restaurant/: AddRestaurantDto.cs  RestaurantDto.cs
Travelo.Application/DTOs/Review/: AddReviewDto.cs  AirlineReviewDto.cs  FlightReviewDto.cs  HotelReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Travelo.Application/DTOs/SupportTicket/: AddSupportTicketReplyDTO.cs  GetSupportTicketDTO.cs  SupportTicketDTO.cs  SupportTicketReplyDTO.cs  TicketContentDTO.cs
Travelo.Application/DTOs/Ticket/: CreateTicketDto.cs  TicketDto.cs
Travelo.Application/DTOs/Wishlist/: WishListUpdateDTO.cs  WishlistDTO.cs  WishlistRequestDTO.cs
Travelo.Application/DTOs/WishlistItem/: WishlistItemDTO.cs  WishlistItemReqDTO.cs
Travelo.Application/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  ICartRepository.cs  ICityRepository.cs  IEmailSender.cs  IFlightBookingRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IJwtTokenRepository.cs  IMenuRepository.cs  IOAuthGoogleRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IRoomBookingRepository.cs  IRoomRepository.cs  ISupportTicket.cs  ITicketRepository.cs  IUnitOfWork.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
Travelo.Application/Services/Auth/: EmailConfigruration.cs  EmailSender.cs  Message.cs
Travelo.Application/Services/Booking/: BookingService.cs  IBookingService.cs
Travelo.Application/Services/City/: CityService.cs  ICityService.cs
Travelo.Application/Services/FileService/: FileServices.cs  IFileService.cs  IFileServices.cs
Travelo.Application/Services/Flight/: FlightService.cs  IFlightService.cs
Travelo.Application/Services/Payment/: IPaymentServices.cs  PaymentServices.cs  StripeSettings.cs
Travelo.Application/Services/Ticket/: ITicketService.cs  TicketService.cs
Travelo.Application/Services/Wishlist/: IWishlistService.cs  WishlistService.cs
Travelo.Application/Services/WishlistItem/: IWishlistItemService.cs  WishlistItemService.cs
Travelo.Application/Templates/Email/: ConfirmEmail.html  ResetPasswordEmail.html
Travelo.Application/UseCases/Auth/: AddAdminUseCase.cs  ChangePasswordUseCase.cs  (+9 more)
Travelo.Infrastracture/: Travelo.Infrastracture.csproj
Travelo.Infrastracture/Contexts/: ApplicationDbContext.cs  UserIdentityDbContex.cs
Travelo.Infrastracture/Database/: ApplicationDbContext.cs
Travelo.Infrastracture/Identity/: IdentitySeeder.cs
Travelo.Infrastracture/Migrations/: 20260108185752_InitialCreate.Designer.cs  20260108185752_InitialCreate.cs  20260110131832_initialCreate.Designer.cs  20260110131832_initialCreate.cs  20260113080916_AddHotelDetailsForCard.Designer.cs  20260113080916_AddHotelDetailsForCard.cs  20260114141607_AddDescriptionToHotel.Designer.cs  20260114141607_AddDescriptionToHotel.cs  20260115132229_AddRoomsTable.Designer.cs  20260115132229_AddRoomsTable.cs  20260116154115_UpdateCityEntity.Designer.cs  20260116154115_UpdateCityEntity.cs  20260119145102_AddBedTypeAndSizeToRooms.Designer.cs  20260119145102_AddBedTypeAndSizeToRooms.cs  20260119150150_AddThingsToDoTable.Designer.cs  20260119150150_AddThingsToDoTable.cs  20260120164136_initUpdate.Designer.cs  20260120164136_initUpdate.cs  20260121151222_AddRestaurantAddEditMenuItem.Designer.cs  20260121151222_AddRestaurantAddEditMenuItem.cs  20260121184649_PaymentEdit.Designer.cs  20260121184649_PaymentEdit.cs  20260123152144_init455.Designer.cs  20260123152144_init455.cs  20260123172015_init456.Designer.cs  20260123172015_init456.cs  20260125170603_editData.Designer.cs  20260125170603_editData.cs  20260125170927_eitData.Designer.cs  20260125170927_eitData.cs  20260127013336_SyncLocalDbWithLatestChanges.Designer.cs  20260127013336_SyncLocalDbWithLatestChanges.cs  20260127145254_CreateRoomBookings.Designer.cs  20260127145254_CreateRoomBookings.cs  20260128132443_AddUserIdToHotels.cs  20260128145932_AddPaymentTable.Designer.cs  20260128145932_AddPaymentTable.cs  20260128150234_FixUserAndPaymentSync.Designer.cs  20260128150234_FixUserAndPaymentSync.cs  20260129201321_flightSeedData.Designer.cs  (+8 more)
Travelo.Infrastracture/Repositories/: AuthRepository.cs  BookingRepository.cs  CartRepository.cs  CityRepository.cs  FlightBookingRepository.cs  FlightRepository.cs  GenericRepository.cs  HotelRepository.cs  JwtTokenRepository.cs  MenuRepository.cs  OAuthGoogleRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  RoomBookingRepository.cs  RoomRepository.cs  SupportTicketRepository.cs  TicketRepository.cs  UnitOfWork.cs  WishlistItemRepository.cs  WishlistRepository.cs
Travelo.Infrastracture/Seed/: SeedData.cs
(+111 files in other folders)
